#BlueJ class context
comment0.target=Cliente
comment1.params=nomeCli\ cpfCli\ telefoneCli\ ruaCli\ numeroCli\ complementoCli\ bairroCli\ cidadeCli\ ufCli
comment1.target=Cliente(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment10.params=
comment10.target=int\ getNumeroCli()
comment11.params=numeroCli
comment11.target=void\ setNumeroCli(int)
comment12.params=
comment12.target=java.lang.String\ getComplementoCli()
comment13.params=complementoCli
comment13.target=void\ setComplementoCli(java.lang.String)
comment14.params=
comment14.target=java.lang.String\ getBairroCli()
comment15.params=bairroCli
comment15.target=void\ setBairroCli(java.lang.String)
comment16.params=
comment16.target=java.lang.String\ getCidadeCli()
comment17.params=cidadeCli
comment17.target=void\ setCidadeCli(java.lang.String)
comment18.params=
comment18.target=java.lang.String\ getUfCli()
comment19.params=ufCli
comment19.target=void\ setUfCli(java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getNomeCli()
comment20.params=
comment20.target=java.lang.String\ toString()
comment21.params=
comment21.target=boolean\ validaSeEhGaucho()
comment3.params=nomeCli
comment3.target=void\ setNomeCli(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getCpfCli()
comment5.params=cpfCli
comment5.target=void\ setCpfCli(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getTelCli()
comment7.params=telefoneCli
comment7.target=void\ setTelCli(java.lang.String)
comment8.params=
comment8.target=java.lang.String\ getRuaCli()
comment9.params=ruaCli
comment9.target=void\ setRuaCli(java.lang.String)
numComments=22
