#BlueJ class context
comment0.target=Entrega
comment1.params=pedido\ entregador\ statusEntrega
comment1.target=Entrega(Pedido,\ Entregador,\ java.lang.String)
comment2.params=
comment2.target=Pedido\ getPedido()
comment3.params=pedido
comment3.target=void\ setPedido(Pedido)
comment4.params=
comment4.target=Entregador\ getEntregador()
comment5.params=entregador
comment5.target=void\ setEntregador(Entregador)
comment6.params=
comment6.target=java.lang.String\ getStatusEntrega()
comment7.params=status
comment7.target=void\ setStatusEntrega(java.lang.String)
comment8.params=
comment8.target=java.lang.String\ toString()
comment9.params=
comment9.target=boolean\ entregaDeBike()
numComments=10
