#BlueJ class context
comment0.target=Estabelecimento
comment1.params=tipoEstab\ nomeEstab\ ruaEstab\ numeroEstab\ complementoEstab\ bairroEstab\ cidadeEstab\ ufEstab\ cnpjEstab\ telefoneEstab
comment1.target=Estabelecimento(java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment10.params=
comment10.target=java.lang.String\ getComplementoEstab()
comment11.params=complementoEstab
comment11.target=void\ setComplementoEstab(java.lang.String)
comment12.params=
comment12.target=java.lang.String\ getBairroEstab()
comment13.params=bairroEstab
comment13.target=void\ setBairroEstab(java.lang.String)
comment14.params=
comment14.target=java.lang.String\ getCidadeEstab()
comment15.params=cidadeEstab
comment15.target=void\ setCidadeEstab(java.lang.String)
comment16.params=
comment16.target=java.lang.String\ getUfEstab()
comment17.params=ufEstab
comment17.target=void\ setUfEstab(java.lang.String)
comment18.params=
comment18.target=java.lang.String\ getCnpjEstab()
comment19.params=cnpjEstab
comment19.target=void\ setCnpjEstab(java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getTipoEstab()
comment20.params=
comment20.target=java.lang.String\ getTelefoneEstab()
comment21.params=telefoneEstab
comment21.target=void\ setTelefoneEstab(java.lang.String)
comment22.params=
comment22.target=boolean\ validSeEstabEhGaucho()
comment23.params=
comment23.target=java.lang.String\ toString()
comment3.params=tipoEstab
comment3.target=void\ setTipoEstab(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getNomeEstab()
comment5.params=nomeEstab
comment5.target=void\ setNomeEstab(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getRuaEstab()
comment7.params=ruaEstab
comment7.target=void\ setRuaEstab(java.lang.String)
comment8.params=
comment8.target=int\ getNumeroEstab()
comment9.params=numeroEstab
comment9.target=void\ setNumeroEstab(int)
numComments=24
