#BlueJ class context
comment0.target=Item
comment1.params=codItem\ estabelecimento\ nomeItem\ categoriaItem\ precoItem
comment1.target=Item(int,\ Estabelecimento,\ java.lang.String,\ java.lang.String,\ double)
comment10.params=
comment10.target=double\ getPrecoItem()
comment11.params=precoItem
comment11.target=void\ setPrecoItem(double)
comment2.params=
comment2.target=int\ getCodItem()
comment3.params=codItem
comment3.target=void\ setCodItem(int)
comment4.params=
comment4.target=Estabelecimento\ getEstab()
comment5.params=estabelecimento
comment5.target=void\ setEstab(Estabelecimento)
comment6.params=
comment6.target=java.lang.String\ getNomeItem()
comment7.params=nomeItem
comment7.target=void\ setNomeItem(java.lang.String)
comment8.params=
comment8.target=java.lang.String\ getCategoriaItem()
comment9.params=categoriaItem
comment9.target=void\ setCategoriaItem(java.lang.String)
numComments=12
