#BlueJ package file
dependency1.from=CatalogoDeItens
dependency1.to=CatalogoDeEstabs
dependency1.type=UsesDependency
dependency10.from=Main
dependency10.to=CatalogoDeItens
dependency10.type=UsesDependency
dependency11.from=Main
dependency11.to=Estabelecimento
dependency11.type=UsesDependency
dependency12.from=Main
dependency12.to=Cliente
dependency12.type=UsesDependency
dependency13.from=Main
dependency13.to=Pedido
dependency13.type=UsesDependency
dependency14.from=Main
dependency14.to=Entregador
dependency14.type=UsesDependency
dependency15.from=Main
dependency15.to=Entrega
dependency15.type=UsesDependency
dependency2.from=CatalogoDeItens
dependency2.to=Item
dependency2.type=UsesDependency
dependency3.from=Pedido
dependency3.to=Cliente
dependency3.type=UsesDependency
dependency4.from=Entregador
dependency4.to=Cliente
dependency4.type=UsesDependency
dependency5.from=Entrega
dependency5.to=Pedido
dependency5.type=UsesDependency
dependency6.from=Entrega
dependency6.to=Entregador
dependency6.type=UsesDependency
dependency7.from=CatalogoDeEstabs
dependency7.to=Estabelecimento
dependency7.type=UsesDependency
dependency8.from=Item
dependency8.to=Estabelecimento
dependency8.type=UsesDependency
dependency9.from=Main
dependency9.to=CatalogoDeEstabs
dependency9.type=UsesDependency
editor.fx.0.height=926
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=141
objectbench.width=1508
package.divider.horizontal=0.6
package.divider.vertical=0.7980561555075595
package.editor.height=585
package.editor.width=1389
package.editor.x=0
package.editor.y=71
package.frame.height=840
package.frame.width=1548
package.numDependencies=15
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Estabelecimento
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=610
target1.y=50
target10.height=70
target10.name=README.md
target10.type=TextTarget
target10.width=120
target10.x=100
target10.y=30
target2.height=70
target2.name=Item
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=400
target2.y=140
target3.height=70
target3.name=Entrega
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=650
target3.y=460
target4.height=70
target4.name=CatalogoDeEstabs
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=1030
target4.y=460
target5.height=70
target5.name=CatalogoDeItens
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=140
target5.y=210
target6.height=70
target6.name=Pedido
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=310
target6.y=340
target7.height=70
target7.name=Entregador
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=890
target7.y=130
target8.height=70
target8.name=Main
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=630
target8.y=250
target9.height=70
target9.name=Cliente
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=1080
target9.y=250
