#BlueJ package file
dependency1.from=Item
dependency1.to=Estabelecimento
dependency1.type=UsesDependency
dependency10.from=Main
dependency10.to=Pedido
dependency10.type=UsesDependency
dependency2.from=CatalogoDeEstabs
dependency2.to=Estabelecimento
dependency2.type=UsesDependency
dependency3.from=CatalogoDeItens
dependency3.to=CatalogoDeEstabs
dependency3.type=UsesDependency
dependency4.from=CatalogoDeItens
dependency4.to=Item
dependency4.type=UsesDependency
dependency5.from=Pedido
dependency5.to=Cliente
dependency5.type=UsesDependency
dependency6.from=Main
dependency6.to=CatalogoDeEstabs
dependency6.type=UsesDependency
dependency7.from=Main
dependency7.to=CatalogoDeItens
dependency7.type=UsesDependency
dependency8.from=Main
dependency8.to=Estabelecimento
dependency8.type=UsesDependency
dependency9.from=Main
dependency9.to=Cliente
dependency9.type=UsesDependency
editor.fx.0.height=926
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=141
objectbench.width=1508
package.divider.horizontal=0.6
package.divider.vertical=0.7980561555075595
package.editor.height=585
package.editor.width=1389
package.editor.x=0
package.editor.y=71
package.frame.height=840
package.frame.width=1548
package.numDependencies=10
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Estabelecimento
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=610
target1.y=50
target10.height=70
target10.name=README.md
target10.type=TextTarget
target10.width=120
target10.x=70
target10.y=10
target2.height=70
target2.name=Item
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=400
target2.y=140
target3.height=70
target3.name=Entrega
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=650
target3.y=460
target4.height=70
target4.name=CatalogoDeEstabs
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=1030
target4.y=460
target5.height=70
target5.name=Entregadores
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=450
target5.y=430
target6.height=70
target6.name=CatalogoDeItens
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=140
target6.y=210
target7.height=70
target7.name=Pedido
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=310
target7.y=340
target8.height=70
target8.name=Main
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=670
target8.y=250
target9.height=70
target9.name=Cliente
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=1080
target9.y=250
