#BlueJ package file
dependency1.from=Estabelecimento
dependency1.to=Item
dependency1.type=UsesDependency
dependency10.from=Main
dependency10.to=Estabelecimento
dependency10.type=UsesDependency
dependency11.from=Main
dependency11.to=Cliente
dependency11.type=UsesDependency
dependency12.from=Main
dependency12.to=Pedido
dependency12.type=UsesDependency
dependency13.from=Pedido
dependency13.to=Cliente
dependency13.type=UsesDependency
dependency2.from=Item
dependency2.to=Estabelecimento
dependency2.type=UsesDependency
dependency3.from=CatalogoDeEstabs
dependency3.to=Estabelecimento
dependency3.type=UsesDependency
dependency4.from=CatalogoDeItens
dependency4.to=CatalogoDeEstabs
dependency4.type=UsesDependency
dependency5.from=CatalogoDeItens
dependency5.to=Item
dependency5.type=UsesDependency
dependency6.from=Testes
dependency6.to=CatalogoDeEstabs
dependency6.type=UsesDependency
dependency7.from=SistemaDePedidos
dependency7.to=Pedido
dependency7.type=UsesDependency
dependency8.from=Main
dependency8.to=CatalogoDeEstabs
dependency8.type=UsesDependency
dependency9.from=Main
dependency9.to=CatalogoDeItens
dependency9.type=UsesDependency
editor.fx.0.height=926
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=141
objectbench.width=1508
package.divider.horizontal=0.6
package.divider.vertical=0.7980561555075595
package.editor.height=585
package.editor.width=1389
package.editor.x=0
package.editor.y=71
package.frame.height=840
package.frame.width=1548
package.numDependencies=13
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Estabelecimento
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=580
target1.y=30
target10.height=70
target10.name=Main
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=750
target10.y=290
target11.height=70
target11.name=SistemaDePedidos
target11.showInterface=false
target11.type=ClassTarget
target11.width=140
target11.x=580
target11.y=350
target12.height=70
target12.name=Cliente
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=1080
target12.y=250
target2.height=70
target2.name=Entrega
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=820
target2.y=100
target3.height=70
target3.name=Entregadores
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=500
target3.y=230
target4.height=70
target4.name=Pedido
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=270
target4.y=350
target5.height=70
target5.name=README.MD
target5.type=TextTarget
target5.width=120
target5.x=980
target5.y=100
target6.height=70
target6.name=Item
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=370
target6.y=120
target7.height=70
target7.name=CatalogoDeEstabs
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=1030
target7.y=460
target8.height=70
target8.name=CatalogoDeItens
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=140
target8.y=210
target9.height=70
target9.name=Testes
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=360
target9.y=460
