#BlueJ package file
dependency1.from=Estabelecimento
dependency1.to=Item
dependency1.type=UsesDependency
dependency10.from=Main
dependency10.to=CatalogoDeItens
dependency10.type=UsesDependency
dependency11.from=Main
dependency11.to=Estabelecimento
dependency11.type=UsesDependency
dependency2.from=CatalogoDeEstabs
dependency2.to=Estabelecimento
dependency2.type=UsesDependency
dependency3.from=Pedido
dependency3.to=Estabelecimento
dependency3.type=UsesDependency
dependency4.from=SistemaDePedidos
dependency4.to=Pedido
dependency4.type=UsesDependency
dependency5.from=Testes
dependency5.to=CatalogoDeEstabs
dependency5.type=UsesDependency
dependency6.from=Item
dependency6.to=Estabelecimento
dependency6.type=UsesDependency
dependency7.from=CatalogoDeItens
dependency7.to=CatalogoDeEstabs
dependency7.type=UsesDependency
dependency8.from=CatalogoDeItens
dependency8.to=Item
dependency8.type=UsesDependency
dependency9.from=Main
dependency9.to=CatalogoDeEstabs
dependency9.type=UsesDependency
editor.fx.0.height=926
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=141
objectbench.width=1510
package.divider.horizontal=0.6
package.divider.vertical=0.8002136752136754
package.editor.height=593
package.editor.width=1391
package.editor.x=0
package.editor.y=0
package.frame.height=848
package.frame.width=1548
package.numDependencies=11
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Estabelecimento
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=230
target1.y=150
target10.height=70
target10.name=SistemaDePedidos
target10.showInterface=false
target10.type=ClassTarget
target10.width=140
target10.x=470
target10.y=420
target11.height=70
target11.name=README.MD
target11.type=TextTarget
target11.width=120
target11.x=440
target11.y=40
target2.height=70
target2.name=Item
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=730
target2.y=120
target3.height=70
target3.name=Entrega
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=120
target3.y=250
target4.height=70
target4.name=CatalogoDeEstabs
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=950
target4.y=270
target5.height=70
target5.name=Entregadores
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=230
target5.y=400
target6.height=70
target6.name=CatalogoDeItens
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=580
target6.y=260
target7.height=70
target7.name=Pedido
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=770
target7.y=460
target8.height=70
target8.name=Testes
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=950
target8.y=440
target9.height=70
target9.name=Main
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=340
target9.y=280
