#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=32
objectbench.height=141
objectbench.width=1510
package.divider.horizontal=0.6
package.divider.vertical=0.7980561555075595
package.editor.height=585
package.editor.width=1391
package.editor.x=0
package.editor.y=0
package.frame.height=840
package.frame.width=1548
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=entregadores
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=90
target2.height=70
target2.name=entrega
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=10
