#BlueJ package file
dependency1.from=Pedidos
dependency1.to=Estabelecimento
dependency1.type=UsesDependency
dependency10.from=Main
dependency10.to=Estabelecimento
dependency10.type=UsesDependency
dependency2.from=Item
dependency2.to=Estabelecimento
dependency2.type=UsesDependency
dependency3.from=Estabelecimento
dependency3.to=Item
dependency3.type=UsesDependency
dependency4.from=Testes
dependency4.to=CatalogoDeEstabs
dependency4.type=UsesDependency
dependency5.from=CatalogoDeEstabs
dependency5.to=Estabelecimento
dependency5.type=UsesDependency
dependency6.from=CatalogoDeItens
dependency6.to=CatalogoDeEstabs
dependency6.type=UsesDependency
dependency7.from=CatalogoDeItens
dependency7.to=Item
dependency7.type=UsesDependency
dependency8.from=Main
dependency8.to=CatalogoDeEstabs
dependency8.type=UsesDependency
dependency9.from=Main
dependency9.to=CatalogoDeItens
dependency9.type=UsesDependency
editor.fx.0.height=926
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=93
objectbench.width=1019
package.divider.horizontal=0.6
package.divider.vertical=0.825068870523416
package.editor.height=472
package.editor.width=899
package.editor.x=420
package.editor.y=186
package.frame.height=680
package.frame.width=1058
package.numDependencies=10
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Estabelecimento
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=30
target1.y=110
target10.height=70
target10.name=Cliente
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=490
target10.y=290
target11.height=70
target11.name=README.MD
target11.type=TextTarget
target11.width=120
target11.x=460
target11.y=10
target2.height=70
target2.name=Pedidos
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=180
target2.y=20
target3.height=70
target3.name=Item
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=80
target3.y=260
target4.height=70
target4.name=entregadores
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=500
target4.y=150
target5.height=70
target5.name=CatalogoDeEstabs
target5.showInterface=false
target5.type=ClassTarget
target5.width=210
target5.x=650
target5.y=60
target6.height=70
target6.name=entregas
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=320
target6.y=10
target7.height=70
target7.name=CatalogoDeItens
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=290
target7.y=270
target8.height=70
target8.name=Testes
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=743
target8.y=253
target9.height=70
target9.name=Main
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=330
target9.y=150
