#BlueJ class context
comment0.target=Pedido
comment1.params=cliente\ codPedido\ dataPedido\ itensPedido\ formaPagamento
comment1.target=Pedido(Cliente,\ int,\ java.util.Date,\ int[][],\ java.lang.String)
comment10.params=
comment10.target=Cliente\ getCliente()
comment11.params=cliente
comment11.target=void\ setCliente(Cliente)
comment12.params=
comment12.target=java.lang.String\ toString()
comment13.params=
comment13.target=java.lang.String\ getDataFormatada()
comment2.params=
comment2.target=java.lang.String\ getFormaPagamento()
comment3.params=formaPagamento
comment3.target=void\ setFormaPagemento(java.lang.String)
comment4.params=
comment4.target=java.util.Date\ getDataPedido()
comment5.params=dataPedido
comment5.target=void\ setDataPedido(java.util.Date)
comment6.params=
comment6.target=int\ getCodPedido()
comment7.params=codPedido
comment7.target=void\ setCodigoPedido(int)
comment8.params=
comment8.target=int[][]\ getItensPedido()
comment9.params=intensPedido
comment9.target=void\ setItensPedido(int[][])
numComments=14
