#BlueJ class context
comment0.target=entrega
comment1.params=pedido\ entregador\ statusEntrega
comment1.target=entrega(double,\ double,\ java.lang.String)
comment2.params=
comment2.target=double\ getPedido()
comment3.params=pedido
comment3.target=void\ setPedido(double)
comment4.params=
comment4.target=double\ getEntregador()
comment5.params=
comment5.target=void\ setEntregador()
comment6.params=
comment6.target=java.lang.String\ getStatusEntrega()
comment7.params=
comment7.target=void\ setStatusEntrega()
comment8.params=
comment8.target=java.lang.String\ getDetalhesEntrega()
numComments=9
